NOTES
=====

  1. Checkout this project:
      some_folder ~ $ svn checkout svn+ssh://[user]@porcsenglar.udg.edu/mnt/svn/MosaicOptimization/trunk MosaicOptimization

  3. Checkout the 3DMotion-1.0 project in the same folder.
      some_folder ~ $ svn checkout svn+ssh://[user]@porcsenglar.udg.edu/mnt/svn/3DMotion/tags/3DMotion-1.0 3DMotion-1.0

  4. Checkout the GMML-1.1 project in the same folder.
      some_folder ~ $ svn checkout svn+ssh://[user]@porcsenglar.udg.edu/mnt/svn/GMML/tags/GMML-1.0 GMML-1.0

  5. Compilation
      # Inside "some_folder/MosaicOptimization/Symbolic" execute:
      #
      >> UVL_OPT_compile

      Alternatively, each initialization by default Compiles:

      # Inside "some_folder/MosaicOptimization" execute:
      #
      >> UVL_OPT_initialize

  6. Execution
      # Load GMML Mosaic structure (using GMML project functions)
      #
      >> GMML_Mosaic = UVL_GMML_loadStructure ( '/path/to/gmml/mosaic/definition/filename.gmml' );

      # Optimize the input mosaic in GMML format and gives the output mosaic optimized
      #
      >> GMML_Mosaic_Opt = UVL_OPT_run ( GMML_Mosaic );


  14/07/2010 - Report Bugs to Jordi Ferrer <jferrerp@eia.udg.edu>
