TODO
====

ERRORS && KNOWN ISSUES
======================
  * Missalignment between 2D Mosaic and 3D Trajectory (Initial) is due to that the
    initial vehicle pose is computed in Projective and the mosaic is computed in Affine.

  * We are not using a Cell-Array in PointMatchesData in order to allow storing different
    number of points-matches for each overlapping pair. Actually, doing this will change
    "the weight" that any two overlapping pair of images have overall the optimization
    compared with the other pairs with different number of point and matches.

  * Data is not normalized: Imatged P-M, X, Y, Z, Roll, Pitch and Yaw.

  * Residual stdev is calculated to estimate the weights as we don't have the sensor uncertanties.
    - For X, Y, Z and Roll, Pitch Yaw readings.
    - 1/stdev will be the used weight.

  * Normalization in the Optimization
    - Check the cond() number for the iHw, wHi, iHj, jHi. Must be all small and similar.
    - The Z cannot be centered/scaled never.
      - All the Z must have the same value.
      - Cannot be close to 0.
        1: Don't unnormalize anything.
        2: Unnormalize at each step but use the original variables to compute the jacobian.
